This document contains two parts of code: Python and MATLAB. I'll follow the steps to build the code.

-------------------------step1    python -------------------
import LHD
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import MyFunctions as mf
import scipy.stats as sps
import math

#Process 1
##Calculate the formula between GDP and CO2 emission
### Load Data into array
data_in = pd.read_csv("WorldCO2GDP_process1.csv",skiprows=0, delim_whitespace=False, header=None).values
year = data_in[0:9,0]
#print(year)
CO2w= data_in[0:9,1]
### Plot XY original data
plt.plot(year, CO2w, 'o', label='Original Data') 
#plt.show()
### Exponential function Fit
#### Generate Exponential function Fit Coef
coef_lin = np.polyfit(year, np.log(CO2w), 1,w=np.sqrt(CO2w))
print(coef_lin)

#### Generate Exponential function Fit Formula 
#I directly use the data generated
lfit = np.e**(-0.0465721229*year+92.3958595)

### Plot the generated curve from 1962 to 2030
xfitcoef = np.linspace(year[0]-28, year[-1]+14, 200)
yfitcoef = np.exp(-0.0465721229*xfitcoef)*np.exp(92.3958595)
plt.plot(xfitcoef, yfitcoef, ls='--', color='red', label='Linear Fit Projection: y=e^({0:1.3f}x+{1:1.3f})'.format(coef_lin[0], coef_lin[1]))
plt.legend(loc=0)
plt.show()

-------------------------step2    python -------------------
import LHD
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import MyFunctions as mf
import scipy.stats as sps
import math

data_in = pd.read_csv("Swedengdpppp_process2.csv",skiprows=0, delim_whitespace=False, header=None).values
year = data_in[0:9,0]
ppp= data_in[0:9,1]
year_1=data_in[:,0]
ppp_1=data_in[:,1]
### Plot XY original data
plt.plot(year_1, ppp_1, 'o', label='Original Data') 
#plt.show()
#### Generate Exponential function Fit Coef
coef_lin = np.polyfit(year, np.log(ppp), 1,w=np.sqrt(ppp))
print(coef_lin)
#### Generate Exponential function fit Formula (think f(x) )
#I directly use teh data generated in the next equation

### Plot the generated curve from 1962 to 2030
xfit = np.linspace(year_1[0]-28, year_1[-1]+14, 200)
yfit = np.exp(0.0362380140*xfit)/np.exp(46.2590254)
plt.plot(xfit, yfit, ls='--', color='red', label='Linear Fit Projection: y=e^({0:1.3f}x+{1:1.3f})'.format(coef_lin[0], coef_lin[1]))
plt.legend(loc=0)
plt.show()


-------------------------step3    python -------------------
import LHD
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import MyFunctions as mf
import scipy.stats as sps
import math

data_in = pd.read_csv("swedenCO2_process3.csv",skiprows=0, delim_whitespace=False, header=None).values
year = data_in[:,0]
aC= data_in[:,1]
plt.plot(year, aC, 'o', label='Original Data') 

year=np.linspace(1960, 2030,200)
coefficient=np.exp(-0.0465721229*year)*np.exp(92.3958595)
emission=coefficient*np.exp(0.0362380140*year)/np.exp(46.2590254)/1000000
plt.plot(year, emission, ls='--', color='red')
plt.legend(loc=0)
plt.show()


-------------------------step4    MATLAB -------------------
load Eassy_Eco2_year_Eworld.csv
%Sweden Actural CO2 emission
Y= Eassy_Eco2_year_Eworld(1:10,4);Y=Y(:);
%Sweden predicted CO2 by PPP
x=Eassy_Eco2_year_Eworld(1:10,1);x=x(:);
%World CO2 emission
y=Eassy_Eco2_year_Eworld(1:10,3);y=y(:)
%Sweden Energy intensity
z=Eassy_Eco2_year_Eworld(1:10,5);z=z(:)

Z=[x y z];
A=(Z'*Z)\(Z'*Y)
k=x*A(1)+y*A(2)+z*A(3)


-------------------------step5    python -------------------

import LHD
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import MyFunctions as mf
import scipy.stats as sps
import math
data_in = pd.read_csv("swedenCO2_process3.csv",skiprows=0, delim_whitespace=False, header=None).values
year = data_in[39:-1,0]
aC= data_in[39:-1,1]

data = pd.read_csv("ei_result_90-15.csv",skiprows=0, delim_whitespace=False, header=None).values

year = np.array(year,dtype=np.float)
aC = np.array(aC,dtype=np.float)
m = np.diff(aC)/np.diff(year)

#3 year running-mean with government intervention (for 1960, we need the value m from 1960 to 1962)
i=0
runningMeanw=np.zeros((14,1))
while i<=13:
	runningMeanw[i,0]=(m[i]+m[i+1]+m[i+2])/3
	i=i+1
#print(runningMean)

#3 year running-mean without government intervention (for 1960, we need the value m from 1960 to 1962)

finalfit=data[9::,0]
finalfit=np.array(finalfit,dtype=np.float)
k=np.diff(finalfit)/np.diff(year)

i=0
runningMeano=np.zeros((14,1))
while i<=13:
	runningMeano[i,0]=(k[i]+k[i+1]+k[i+2])/3
	i=i+1
#print(runningMeano)

#Then use the rMo-rMw, then we can get the difference CO2 emission
n=runningMeano-runningMeanw
print(n)
print(year[1:-2])

plt.plot(year[1:-2], n, ls='-', color='green',label='changed')
plt.show()
